[2/13/26 14:06:54:204 EST] 0000000a ManagerAdmin I TRAS0017I: The startup trace state is *=info.
[2/13/26 14:06:55:110 EST] 0000000a AdminContext I ADMN0015I: AdminService initialized.
[2/13/26 14:06:58:442 EST] 00000012 WSLevel      I WVSV0002I: IBM WebSphere Application Server 8.5.5.14
[2/13/26 14:07:05:320 EST] 0000002b BPMProcessEn I [BPM_PROCESS_ENGINE] BPD Engine initialized for Snapshot: Main_v1
[2/13/26 14:08:12:333 EST] 0000004f SystemOut    O [BPM_PROCESS_ENGINE] Started Process Instance: 501, BPD_ID: a1b2c3d4
[2/13/26 14:09:44:812 EST] 0000004f TWJavaScript I User defined log: Order ID 99283 processed successfully.
[2/13/26 14:10:56:240 EST] 0000002a TCPPort       E TCPC0003E: TCP Channel TCP_5 initialization failed. The socket bind failed for host * and port 9352.
[2/13/26 14:12:30:115 EST] 0000003c EventManager W TWEventManager: Task 'ProcessInstanceCleanup' is running longer than expected.
[2/13/26 14:15:22:772 EST] 0000002b SystemErr     R java.lang.NullPointerException
    at com.ibm.bpm.engine.BPMProcessRunner.execute(BPMProcessRunner.java:142)
    at com.ibm.bpm.engine.BPMProcessRunner.run(BPMProcessRunner.java:88)
[2/13/26 14:18:01:450 EST] 0000005d WLE_Engine   I Flow entry: BPD Process 'Order Fulfillment' version '1.0'
restart
CPU
Stravation
Stravation Stravation